# Список аспектов для ручной Precision (TP / FP / Borderline)
# Вопрос: «Этот аспект реально релевантен для этого товара?»

## nm_id=15430704
# Отзывов: 100, время: 90.49s
- Удобство: score=3.880 raw_mean=4.070 mentions=60 | keywords=[]
- Поедаемость: score=3.810 raw_mean=3.910 mentions=83 | keywords=['полезный завтрак', 'хорошая крупа', 'качестве завтрака', 'отличная гречка', 'молоко банан', 'сливочным сыром', 'кокосовым молоком', 'суп молочный']
- Здоровье: score=3.760 raw_mean=3.850 mentions=99 | keywords=['питание', 'нормальное состояние', 'пищеварение', 'вегетарианки', 'ребёнка аллергика']
- Качество: score=3.740 raw_mean=3.910 mentions=46 | keywords=['цена качество', 'качество', 'хорошее качество', 'качество товара', 'соотношению цена-качество', 'цена-качество твердая', 'цена-качество', 'отличного качества']
- Продавец: score=3.720 raw_mean=4.000 mentions=27 | keywords=['магазинах местных', 'продавец товара', 'товара сотрудники', 'покупателей', 'благодарность производителям', 'другого производителя', 'производителя все', 'производителя']
- Состояние: score=3.620 raw_mean=3.690 mentions=96 | keywords=['увелка плохо', 'уракована', 'вайлдберис списал']
- Органолептика: score=3.620 raw_mean=3.710 mentions=71 | keywords=['вкусом', 'вкус', 'запаха гречки', 'вкуса', 'запаха', 'норм вкус', 'вкус вил', 'дело вкуса']
- Упаковка: score=3.540 raw_mean=3.630 mentions=68 | keywords=['упаковкой', 'удобный пакет', 'упаковке часть', 'коробку', 'упаковке', 'упаковка', 'пакета', 'картонную коробку']
- Вместимость: score=3.500 raw_mean=3.560 mentions=90 | keywords=['местных тут', 'беру', 'нее']
- Цена: score=3.470 raw_mean=3.540 mentions=62 | keywords=['цена', 'стоимость должна', 'цену', '100 руб', 'деньги', 'рублей']
- Логистика: score=3.470 raw_mean=3.670 mentions=34 | keywords=['быстрая доставка', 'своевременную доставку', 'быструю доставку', 'доставка быстрая', 'правильной транспортировке']
- Свежесть: score=3.440 raw_mean=3.510 mentions=63 | keywords=['сроки годности', 'гречка свежая', 'срок годности', 'срокам годности', 'годности свежий']

## nm_id=619500952
# Отзывов: 100, время: 214.91s
- Качество: score=4.160 raw_mean=4.200 mentions=41 | keywords=['чистота порядок', 'качество высшее', 'качество', 'качественное средство', 'качество отличное', 'качественный товар']
- Удобство: score=4.050 raw_mean=4.070 mentions=73 | keywords=['нашего удобства', 'удобства', 'правильном использовании', 'безопасного использования', 'безопасное использование', 'средство безопасно']
- Состав: score=4.040 raw_mean=4.060 mentions=76 | keywords=['отдельные особи']
- Упаковка: score=3.780 raw_mean=3.810 mentions=32 | keywords=['плинтуса ящики', 'кухонные шкафы', 'удобная упаковка', 'одного флакона', 'флакона', 'кухонном столе', 'второй флакон', 'флакон']
- Комфорт: score=3.750 raw_mean=3.760 mentions=71 | keywords=['большую поверхность', 'сухой поверхности']
- Здоровье: score=3.740 raw_mean=3.750 mentions=98 | keywords=[]
- Функциональность: score=3.720 raw_mean=3.730 mentions=89 | keywords=['эффект', 'своей задачей', 'после эффект', 'эффективности', 'эффекта', 'работу', 'средство рабочее', 'средство мощный']
- Содержание: score=3.670 raw_mean=3.700 mentions=38 | keywords=['свою историю', 'историю', 'момент написания', 'написания отзыва', 'написания', 'реальные слова']
- Продавец: score=3.540 raw_mean=3.580 mentions=17 | keywords=['этаже магазин', 'магазин', 'настоящие покупатели', 'покупатели', 'огромное продавцу', 'магазине разные', 'продавцу', 'большое продавцу']
- Вместимость: score=3.510 raw_mean=3.520 mentions=95 | keywords=['места', 'этаже', 'тут', 'место', 'помещение', 'все места', 'гости', 'гостей']
- Органолептика: score=3.500 raw_mean=3.500 mentions=92 | keywords=['запах минимальный', 'запах', 'отсутствии запаха', 'запаха', 'запаха кот', 'непереносимого запаха', 'здоровья запах', 'постороннего запаха']
- Состояние: score=3.450 raw_mean=3.450 mentions=95 | keywords=['этих хулиганов', 'хулиганов', 'трупов измучались', 'дверные откосы', 'клеевые ловушки', 'грани истерии', 'щели решётки', 'тараканы неправильные']
- Цена: score=3.360 raw_mean=3.370 mentions=50 | keywords=['цена', 'свои деньги', 'деньги', 'денег', 'денег 100', 'своих денег', 'доступной цене', 'цене']
- Логистика: score=3.330 raw_mean=3.340 mentions=38 | keywords=['главное быстрый', 'поверхности быстро', 'тараканы быстро']
- Поедаемость: score=3.230 raw_mean=3.240 mentions=71 | keywords=[]
- Свежесть: score=2.950 raw_mean=2.950 mentions=56 | keywords=['новый урожай', 'новым новым']

## nm_id=54581151
# Отзывов: 100, время: 204.34s
- Удобство: score=4.040 raw_mean=4.140 mentions=95 | keywords=[]
- Качество: score=3.990 raw_mean=4.090 mentions=80 | keywords=['качеству', 'качество среднее', 'качество', 'круче качество', 'первый продукт', 'качеством', 'отличное качество', 'качество карт']
- Органолептика: score=3.980 raw_mean=4.130 mentions=61 | keywords=['запах', 'вкус', 'этого волшебства']
- Внешний вид: score=3.930 raw_mean=4.020 mentions=94 | keywords=['красота', 'цвет', 'глянец красивый', 'художница', 'красивый визуал', 'глаз', 'глянец великолепная', 'видение художницы']
- Упаковка: score=3.920 raw_mean=4.000 mentions=98 | keywords=['коробке', 'упаковке', 'упаковка-как можно', 'плотный картон', 'карточке', 'совести упаковщика', 'коробка целая', 'дополнительной упаковки']
- Комфорт: score=3.900 raw_mean=3.990 mentions=89 | keywords=['ощупь глянцевые', 'ламинации плотные', 'толстые глянцевые', 'тонкой плёнке']
- Продавец: score=3.900 raw_mean=4.060 mentions=47 | keywords=['продавцу', 'работников складов', 'производителя', 'благодарность издательству', 'последующим покупателям', 'покупателям', 'после покупки', 'продавец']
- Состояние: score=3.840 raw_mean=3.910 mentions=99 | keywords=['дефектов', 'тряпки', 'обшем разочарование', 'торцы неокрашенные', 'дефектом', 'сногсшибательная колода', 'неудачная колода', 'повреждениям при']
- Цена: score=3.810 raw_mean=3.900 mentions=89 | keywords=['цену', 'деньги 1100', 'такие деньги', 'соотношению цена', 'свои деньги', 'деньги', 'цене', 'небольшую цену']
- Вместимость: score=3.750 raw_mean=3.810 mentions=97 | keywords=['пространства', 'уголок', 'месте', 'тут', 'пару уголков', 'куда']
- Функциональность: score=3.730 raw_mean=3.800 mentions=96 | keywords=['работу', 'своей работе', 'работе', 'работы', 'это энергия', 'энергия', 'сила', 'энергия силы']
- Логистика: score=3.730 raw_mean=3.820 mentions=73 | keywords=['тарологи быстро', 'ламинации быстро', 'транспортировки', 'ходе доставки', 'при транспортировке', 'доставка быстрая', 'при доставки', 'выдержада перевозку']
- Соответствие: score=3.690 raw_mean=3.740 mentions=100 | keywords=['размер 12х7', 'сочные размер', 'размер идеальный']
- Содержание: score=3.600 raw_mean=3.650 mentions=86 | keywords=['сюжеты', 'тематике', 'автор-', 'издательства', 'издательство', 'издательство которое', 'сюжет каждой', 'сюжет']
